{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "android/**",
      "**/build/**",
      "**/.gradle/**",
      "**/*.apk",
      "**/*.aab",
      "**/*.exe",
      "**/*.dll",
      "**/*.bat",
      "**/*.ipa",
      "**/*.jar",
      "**/*.so"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
