{"name":"সেবাসূত্র","short_name":"সেবাসূত্র","description":"আপনার প্রয়োজন, এক সূত্রে।","lang":"bn","dir":"ltr","start_url":"./app.html","display":"standalone","background_color":"#f6faf8","theme_color":"#087f5b","icons":[]}